AC_INIT([barlowc2],[1.0],[barlowc2@wwu.edu])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])


# Programs
#
AC_PROG_CC

# Libraries
#

# Header files
#
AC_CHECK_HEADERS([stdlib.h])
AC_CHECK_HEADERS([assert.h])
AC_CHECK_HEADERS([dirent.h])
AC_CHECK_HEADERS([unistd.h])
AC_CHECK_HEADERS([string.h])
AC_CHECK_HEADERS([stdbool.h])
AC_CHECK_HEADERS([errno.h])
AC_CHECK_HEADERS([stdio.h])
AC_CHECK_HEADERS([ctype.h])
AC_CHECK_HEADERS([time.h])
# Generated Files
#
AC_CONFIG_HEADER([config.h])
AC_CONFIG_FILES(Makefile)
AC_OUTPUT
